###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.espero /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
    m:0x10 + c:172
#    Mod2 + XF86AudioPlay 

#Remark
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.espero /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
    m:0x10 + c:174
#    Mod2 + XF86AudioStop 

#Remark
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.espero /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
    m:0x10 + c:173
#    Mod2 + XF86AudioPrev 

#Remark
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.espero /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
    m:0x10 + c:171
#    Mod2 + XF86AudioNext 

#Turn on display
"xrandr -d :0 --auto"
    m:0x0 + c:151
#    XF86WakeUp 

#Turn on display
"xrandr -d :0 --auto"
	m:0x0 + c:179
#    XF86Tools

#
# End of xbindkeys configuration
