<?xml encoding="UTF-8" version="1.0"?>
<actions>
<action>
	<icon>Terminal</icon>
	<name>Otwórz w terminalu</name>
	<unique-id>1480460098626890-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>Otwiera terminal we wskazanym katalogu roboczym</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>filefind</icon>
	<name>Wyszukaj</name>
	<unique-id>1480460098626953-2</unique-id>
	<command>catfish --path=%f</command>
	<description>Wyszukuje pliki we wskazanym katalogu</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>folder</icon>
	<name>Thunar Root</name>
	<unique-id>1480467727702999-1</unique-id>
	<command>gksu thunar %f</command>
	<description>Thunar Root</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>preferences-desktop-wallpaper</icon>
	<name>Następne tło pulpitu</name>
	<unique-id>1480851292963363-2</unique-id>
	<command>xfdesktop -N</command>
	<description></description>
	<patterns>*</patterns>
	<directories/>
</action>
</actions>
